<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMaster.master.cs" Inherits="WebApplication4.PL.NestedAdmin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .style9
        {
            height: 27px;
        }
        .style12
    {
        font-size: large;
    }
        </style>
</asp:Content>
<asp:Content ID="Content2" runat="server" 
    contentplaceholderid="ContentPlaceHolder1">
    <p style="color: #FFFFFF">
    <table class="style1">
        <tr>
            <td style="background-color: #009999">
                <asp:Menu ID="Menu2" runat="server" ForeColor="White" Orientation="Horizontal" 
                    
                    style="text-decoration: underline; font-size: large; font-family: Georgia;">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/PL/DrugDetailsAdmin.aspx" Text="| Drug Details  |" 
                            Value="Drug Details"></asp:MenuItem>
                        <asp:MenuItem Text=" Report |" 
                            Value="Daily Sales Report">
                            <asp:MenuItem NavigateUrl="~/PL/AvailableMedicines.aspx" 
                                Text="Available Medicines" Value="Available Medicines"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PL/OutOfStockMedicines.aspx" Text="Out Of Stock" 
                                Value="Out Of Stock"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/PL/Logout.aspx" Text="Logout" Value="Logout">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td class="style9">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    <p>
                <asp:Label ID="Label1" runat="server" ForeColor="#009999" 
                    style="font-weight: 700; font-family: Georgia" Text="Label" 
                    CssClass="style12"></asp:Label>
                        <span class="style12">&nbsp;</span></p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</p>
<p>
    <br />
</p>
</asp:Content>

